<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>yc company tag lib</description>
  <display-name>yc core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>yc</short-name>
  <uri>http://www.hyycinfo.com/taglib/</uri>


  
  <tag>
    <description>
        pageBar
    </description>
    <name>pageBar</name>
    <tag-class>com.yc.web.tags.PageTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
    	<name>pageBean</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>href</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  

</taglib>
